<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikiamentos||Medicaciones</title>
    <link rel="shortcut icon" href="26422.ico" type="image/x-icon">
    <link rel="shortcut icon" href="26422.ico" type="image/x-icon">
    <link rel="stylesheet" href="medicaciones.css">
</head>
<body>
    <h1>Nuestras investigaciones</h1>
    <!--<select>
        <option onclick="Clonazepam.html" target="_blank">Clonazepam</option>
        <option><a href="Amoxicilina.html" target="_blank">Amoxicilina</a></option>
        <option>Paracetamol</option>
    </select><br>-->
    <p>En nuestra web, estamos en constante crecimiento. Ampliando nuestra lista de medicaciones y fármacos para que los clientes y visitantes del sitio puedan saber los detalles que necesitan sobre su receta provista por su médico de confianza.<br>Si tu medicación no se encuentra en la nuestra lista, te invitamos a comletar el formulario debajo de la misma donde podés solicitarnos el fármaco por el cual querés que realicemos nuestra investigación correspondiente.</p>
    <div class="dropdown">
        <button class="dropbtn">Dropdown 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Amoxicilina.html" target="_blank">Amoxicilina</a>
          <a href="Cefalexina.html" target="_blank">Cefalexina</a>
          <a href="Ibuprofeno.html" target="_blank">Ibuprofeno</a>
          <a href="Omeprazol.html" target="_blank">Omeprazol</a>
          <a href="Paracetamol.html" target="_blank">Paracetamol</a>
        </div>
      </div>
    <!--<a href="Amoxicilina.html" target="_blank">Amoxicilina</a><br>
    <a href="Cefalexina.html" target="_blank">Cefalexina</a><br>
    <a href="Ibuprofeno.html" target="_blank">Ibuprofeno</a><br>
    <a href="Omeprazol.html" target="_blank">Omeprazol</a><br>
    <a href="Paracetamol.html" target="_blank">Paracetamol</a>-->
</body>
</html>